<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <tittle></tittle>
  <style>
    body {
      background-color: lightblue;
      text-aling: center;
      }

      
.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


  </style>
</head>
<body>
  <scrip>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbwNMHQKwHKVrKmoVE5Pof-eD-XzzcqB6BZS7-aSMjwIU6y-sWEzB4KAPc7CKKhhTVcr9g/exec" //La dirección base de nuestro servicio web
   
    var url = document.location.href; //Obtenemos la url
    var k = url.substr(url.last.IndexOf("k=")+2; //buscamos el último valor del parámetro k

    if(k){
      fetch(AS_URL_BASE+'?k='+k)  //se obtiene el valor de la url del web service añadiendole la clave recibida por el parámetro k
      .then(r => r.text())  // se va a buscar ese valor a la hoja excel en la columna target
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r); //redirección a la url recibida
          }
        })
      .catch(err => console.log(err))
    }
    
    
  </scrip>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>  //  div para el icono 
  
</body>
</html>
